/* color */

:root {
    --primary: #95a5a6;
    --secondary: #7f8c8d;
    --title: #2c3e50;
}


/* layout styles */

nav {
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
}

nav a {
    text-transform: uppercase;
    color: var(--title);
}

nav a span {
    font-weight: bold;
}

nav .sidenav-triger {
    margin: 0;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}


/* informations Styles */

.informations {
    margin-top: 20px;
}

.card-panel.information {
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
}

.information img {
    grid-area: image;
    max-width: 60px;
}

.information-details {
    grid-area: details;
    margin-top: 6px;
}

.information-delete {
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.information-delete:hover {
    background-color: red;
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.information-delete i {
    font-size: 18px;
}

.information-title {
    font-weight: bold;
}

.information-specs {
    font-size: 0.8em;
}

.informations h6 {
    font-weight: bold;
    margin-bottom: 20px;
}


/* Form Styles */

.add-btn {
    background: var(--title);
}

input {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.side-form button {
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}

form .input-field {
    margin-top: 30px;
}

footer {
    background: var(--primary);
    margin-top: 40px;
    padding: 20px 20px;
    flex: 1 0 auto;
    color: var(--title);
    text-align: center;
}

footer .copyright {
    grid-column: 1/3;
    font-size: 0.9em;
}